# BEGIN PLOT /CMS_TOP_12_028/lepton1_pT
Title=Transverse momentum of leading lepton
XLabel=Leading lepton transverse momentum $p_T^{Lead.l}$ (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{Lead.l}$ (1/GeV/c)
LogY=0
YMin=0.0
YMax=25e-3
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/lepton2_pT
Title=Transverse momentum of next leading lepton
XLabel=Next leading lepton transverse momentum $p_T^{NLead.l}$ (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{NLead.l}$ (1/GeV/c)
LogY=0
YMax=50e-3
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/lepton1_eta
Title=Pseudorapidity of leading lepton
XLabel=Leading lepton pseudorapidity $\eta^{Lead.l}$
YLabel=$1/\sigma d\sigma/d\eta_T^{Lead.l}$
LogY=0
YMax=0.6
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/lepton2_eta
Title=Pseudorapidity of next leading lepton
XLabel=Next leading lepton pseudorapidity $\eta^{NLead.l}$
YLabel=$1/\sigma d\sigma/d\eta_T^{NLead.l}$
LogY=0
YMax=0.6
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/dilepton_pT
XLabel=Dilepton transverse momentum (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{\ell\ell} (1/GeV/c)$
LogY=0
YMax=16e-3
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/dilepton_mass
XLabel=Dilepton invariant mass $(GeV/c^2)$
YLabel=$1/\sigma d\sigma/dm^{\ell\ell} (1/GeV/c^2)$
LogY=1
YMax=1e-1
YMin=2e-4
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/bjet1_pT
XLabel=Leading b jet transverse momentum $p_T$ (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{b~{Lead.b-jet}} (1/GeV/c)$
LogY=0
YMax=25e-3
YMin=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/bjet2_pT
XLabel=Next leading b jet transverse momentum $p_T$ (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{b~{NLead.b-jet}} (1/GeV/c)$
LogY=0
YMax=25e-3
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/bjet1_eta
XLabel=Leading b jet pseudorapidity
YLabel=$1/\sigma d\sigma/d\eta^{Lead.b-jet}$
YMax=0.6
LogY=0
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/bjet2_eta
XLabel=Next leading b jet pseudorapidity
YLabel=$1/\sigma d\sigma/d\eta^{NLead.b-jet}$
YMax=0.6
LogY=0
YMin=0.0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/leptonJet_mass
XLabel=Lepton+b jet system invariant mass $(GeV/c^2)$
YLabel=$1/\sigma d\sigma/dm^{\ell b } (1/GeV/c^2)$
LogY=1
YMax=2e-2
YMin=3e-4
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top_pT
XLabel=top quark transverse momentum (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{t} (1/GeV/c)$
LogY=0
YMin=0
YMax=10e-3
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top1_pT
XLabel=Leading top quark transverse momentum (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{t~{Lead.t}} (1/GeV/c)$
YMax=10e-3
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top2_pT
XLabel=Next leading top quark transverse momentum (GeV/c)
YLabel=$1/\sigma d\sigma/dp_T^{t~{NLead.t}} (1/GeV/c)$
YMax=10e-3
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top_rapidity
XLabel=Top quark rapidity
YLabel=$1/\sigma d\sigma/dy^{t}$
YMax=0.7
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top1_rapidity
XLabel=Leading top quark rapidity
YLabel=$1/\sigma d\sigma/dy^{t~{Lead.t}}$
YMax=0.7
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top2_rapidity
XLabel=Next leading top quark rapidity
YLabel=$1/\sigma d\sigma/dy^{t~{NLead.t}}$
YMax=0.7
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/ttbar_pT
XLabel=$t\bar{t} transverse momentum p_T (GeV/c)$
YLabel=$1/\sigma d\sigma/dp_T^{t\bar{t}} (1/GeV/c)$
YMin=0.0
YMax=25e-3
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/ttbar_rapidity
XLabel=$t\bar{t} rapidity$
YLabel=$1/\sigma d\sigma/dy^{t\bar{t}}$
YMax=0.8
YMin=0.0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/ttbar_mass
XLabel=$t\bar{t} invariant mass (GeV/c^{2})$
YLabel=$1/\sigma d\sigma/dm^{t\bar{t}} (1/GeV/c^{2})$
YMax=9e-3
YMin=1e-4
LogY=1
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/top_mass
XLabel=$t invariant mass (GeV/c^{2})$
YLabel=$1/\sigma d\sigma/dm^{t} (1/GeV/c^{2})$
YMax=0.05
YMin=0
LogY=0
# END PLOT
# BEGIN PLOT /CMS_TOP_12_028/w_mass
XLabel=$W invariant mass (GeV/c^{2})$
YLabel=$1/\sigma d\sigma/dm^{W} (1/GeV/c^{2})$
YMax=0.2
YMin=0
LogY=0
# END PLOT

