# BEGIN PLOT /SKK_MM_11_013/d01-x01-y01
Title=Invarint mass of $t\bar{t}$ (reference 1)
XLabel=Unfolded $t\bar{t}$ invariant mass (GeV/$c^{2}$)
YLabel=$1/\sigma ~~\text{d}\sigma/\text{d}M_{t\bar{t}}$ [1/GeV/$c^{2}$]
YMin=0.00001
YMax=0.06
# BEGIN PLOT /SKK_MM_11_013/d02-x01-y01
Title=Invarint mass of $t\bar{t}$ (reference 2)
XLabel=Unfolded $t\bar{t}$ invariant mass (GeV/$c^{2}$)
YLabel=$1/\sigma ~~\text{d}\sigma/\text{d}M_{t\bar{t}}$ [1/GeV/$c^{2}$]
YMin=0.00001
YMax=0.06
# BEGIN PLOT /SKK_MM_11_013/d03-x01-y01
Title=Invarint mass of $t\bar{t}$ (reference 3)
XLabel=Unfolded $t\bar{t}$ invariant mass (GeV/$c^{2}$)
YLabel=$1/\sigma ~~\text{d}\sigma/\text{d}M_{t\bar{t}}$ [1/GeV/$c^{2}$]
YMin=0.00001
YMax=0.06
# END PLOT

