Processing DYestimation.C...
Step_2
mm decay--------------------------------
R= 0.100405 k= 1.34393
Data in= 8.21273e+06
Bkg in= 21147
Prediction = 801644
Estimation = 823172
scale= 1.02685
ee decay--------------------------------
R= 0.0950113 k= 0.744089
Data in= 5.88644e+06
Bkg in= 21147
Prediction = 531679
Estimation = 558530
scale= 1.0505
Step_3
mm decay--------------------------------
R= 0.104575 k= 1.34393
Data in= 1.96178e+06
Bkg in= 15715
Prediction = 156633
Estimation = 204049
scale= 1.30272
ee decay--------------------------------
R= 0.0991846 k= 0.744089
Data in= 1.45974e+06
Bkg in= 15715
Prediction = 107238
Estimation = 144204
scale= 1.34471
Step_4
mm decay--------------------------------
R= 0.154504 k= 1.34393
Data in= 100002
Bkg in= 8608
Prediction = 11303.4
Estimation = 14557
scale= 1.28784
ee decay--------------------------------
R= 0.141331 k= 0.744089
Data in= 75048
Bkg in= 8608
Prediction = 7417.71
Estimation = 10154
scale= 1.36888
Step_5
mm decay--------------------------------
R= 0.133443 k= 1.34393
Data in= 10387
Bkg in= 4702
Prediction = 555.71
Estimation = 964.452
scale= 1.73553
ee decay--------------------------------
R= 0.111466 k= 0.744089
Data in= 7450
Bkg in= 4702
Prediction = 338.736
Estimation = 635.426
scale= 1.87588
