# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
#[USER]

#this seems to be a problem when using multicrab
#check_user_remote_dir=0

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.
[Commissioning10-SD_Mu-Jun14thSkim_v1]
CMSSW.datasetpath=/MinimumBias/Commissioning10-SD_Mu-Jun14thSkim_v1/RECO 
CMSSW.lumi_mask=Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2_TopFiltered_135059-137028.txt
[Run2010A-Jun14thReReco_v1]
CMSSW.datasetpath=/Mu/Run2010A-Jun14thReReco_v1/RECO
CMSSW.lumi_mask=Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON_v2_TopFiltered_135059-137028.txt
[Run2010A-Jul16thReReco-v1]
CMSSW.datasetpath=/Mu/Run2010A-Jul16thReReco-v1/RECO
CMSSW.lumi_mask=Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
[Run2010A-PromptReco-v4]
CMSSW.datasetpath=/Mu/Run2010A-PromptReco-v4/RECO 
CMSSW.lumi_mask=Cert_132440-142664_7TeV_StreamExpress_Collisions10_JSON_TopAug13_Filtered_138564-142664.txt
#CMSSW.lumi_mask=Cert_132440-143336_7TeV_StreamExpress_Collisions10_JSON_v2_TopAug30_Filtered_138564-143336_Extend_143337-144114_Recover_noESDCS.txt
