[MULTICRAB]
cfg=crab.cfg

#Spring11
[TTbarTuneZ2]
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=1000000 

[SingleTop_tW]
CMSSW.datasetpath=/TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=450000

[SingleTop_s]
CMSSW.datasetpath=/TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=450000

[SingleTop_t]
CMSSW.datasetpath=/TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=450000

[WJetsToLNu]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
CMSSW.total_number_of_events=15000000

[VVJets]
CMSSW.datasetpath=/VVJetsTo4L_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM 
CMSSW.total_number_of_events=200000

[ZJets]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000 

[DYee20to50]
CMSSW.datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYmm20to50]
CMSSW.datasetpath=/DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYtt20to50]
CMSSW.datasetpath=/DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYee10to20]
CMSSW.datasetpath=/DYToEE_M-10To20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=1500000

[DYmm10to20]
CMSSW.datasetpath=/DYToMuMu_M-10To20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[DYtt10to20]
CMSSW.datasetpath=/DYToTauTau_M-10To20_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

#[We]
#CMSSW.datasetpath=/WToENu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=5000000

#[Wm]
#CMSSW.datasetpath=WToMuNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=5000000

#[Wt]
#CMSSW.datasetpath=/WToTauNu_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=4500000

#[WW]
#CMSSW.datasetpath=/WWTo2L2Nu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=100000

#[WZ]
#CMSSW.datasetpath=/WZTo3LNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=110000

#[ZZ]
#CMSSW.datasetpath=/ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=1100000

[QCDPt20MuPt15]
CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[QCDPt20to30EM]
CMSSW.datasetpath=/QCD_Pt-20to30_EMEnriched_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[QCDPt30to80EM]
CMSSW.datasetpath=/QCD_Pt-30to80_EMEnriched_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[QCDPt80to170EM]
CMSSW.datsetpath=/QCD_Pt-80to170_EMEnriched_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000

[QCDPt20to30BCtoE]
CMSSW.datasetpath=/QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=2000000
#xsec=132160

[QCDPt30to80BCtoE]
CMSSW.datasetpath=/QCD_Pt-30to80_BCtoE_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=1900000
#xsec=136804

[QCDPt80to170BCtoE]
CMSSW.datasetpath=/QCD_Pt-80to170_BCtoE_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM
CMSSW.total_number_of_events=1000000
#xsec=9360

