[MULTICRAB]
cfg=crab.cfg

#Summer11
[TTbarTuneZ2_1]
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=3000000
CMSSW.events_per_job=100000

[WJetsToLNu_1]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=50000000
CMSSW.events_per_job=1000000

[ZPrimeM500W50_1]
CMSSW.datasetpath=/Zprime_M500GeV_W50GeV-madgraph/Summer11-PU_S4_START42_V11-v2/AODSIM
CMSSW.total_number_of_events==200000
CMSSW.events_per_job=100000

[ZPrimeM500W5_1]
CMSSW.datasetpath=/Zprime_M500GeV_W5GeV-madgraph/Summer11-PU_S4_START42_V11-v2/AODSIM
CMSSW.total_number_of_events==200000
CMSSW.events_per_job=100000

[ZPrimeM750W075_1]
CMSSW.datasetpath=/Zprime_M750GeV_W7500MeV-madgraph/Summer11-PU_S4_START42_V11-v2/AODSIM
CMSSW.total_number_of_events==200000
CMSSW.events_per_job=100000

[ZJets_1]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=35000000
CMSSW.events_per_job=100000

[DYee20to50_1]
CMSSW.datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=50000

[DYmm20to50_1]
CMSSW.datasetpath=/DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=50000

[DYtt20to50_1]
CMSSW.datasetpath=/DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=50000

[DYee10to20_1]
CMSSW.datasetpath=/DYToEE_M-10To20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=500000

[DYmm10to20_1]
CMSSW.datasetpath=/DYToMuMu_M-10To20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=500000

[DYtt10to20_1]
CMSSW.datasetpath=/DYToTauTau_M-10To20_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=500000

[QCDPt20MuPt15_1]
CMSSW.datasetpath=/QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=20000000
CMSSW.events_per_job=100000

[QCDPt20to30BCtoE_1]
CMSSW.datasetpath=/QCD_Pt-20to30_BCtoE_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=100000
#xsec=132160

[QCDPt30to80BCtoE_1]
CMSSW.datasetpath=/QCD_Pt-30to80_BCtoE_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=2000000
CMSSW.events_per_job=100000
#xsec=136804

[QCDPt80to170BCtoE_1]
CMSSW.datasetpath=/QCD_Pt-80to170_BCtoE_TuneZ2_7TeV-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM
CMSSW.total_number_of_events=1000000
CMSSW.events_per_job=100000
#xsec=9360

##Spring11
#[SingleTop_tW]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_tW-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000
#
#[SingleTop_s]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_s-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000
#
#[SingleTop_t]
#CMSSW.datasetpath=/TToBLNu_TuneZ2_t-channel_7TeV-madgraph/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=450000
#
#[VVJets]
#CMSSW.datasetpath=/VVJetsTo4L_TuneD6T_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM
#CMSSW.total_number_of_events=200000
#
